<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:backgroundTint="@color/background">

    <ImageView
        android:layout_width="236dp"
        android:layout_height="208dp"
        android:src="@drawable/gambar1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:id="@+id/L_img_1"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_back"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/L_img_1"
        android:text="Welcome Back!"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/poppinsbold"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:id="@+id/L_txt_1"/>

    <ImageView
        android:id="@+id/L_img_2"
        android:layout_width="132dp"
        android:layout_height="131dp"
        android:layout_below="@id/L_txt_1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/gambar2" />

    <LinearLayout
        android:id="@+id/ly_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/L_txt_1"
        android:layout_marginTop="96dp"
        android:orientation="vertical"
        android:padding="50dp">

        <EditText
            android:id="@+id/edt_email"
            android:layout_width="310dp"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:hint="Enter Your Email"
            android:paddingLeft="10dp" />

        <EditText
            android:id="@+id/edt_conf_password"
            android:layout_width="310dp"
            android:layout_height="57dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_shape"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/poppinsregular"
            android:hint="Confirm Password"
            android:paddingLeft="10dp" />
    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@id/ly_1"
        android:layout_centerHorizontal="true"
        android:background="@drawable/button_shape"
        android:width="300dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:id="@+id/L_btn_1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/L_btn_1"
        android:gravity="center"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Not have an account?"
            android:fontFamily="@font/poppinsregular"
            android:textSize="12sp"
            />

        <TextView
            android:id="@+id/txt_register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppinssemibold"
            android:text="Register"
            android:textColor="@color/secondaryColor"
            android:textSize="12sp" />
    </LinearLayout>

</RelativeLayout>